pipeline{
    agent{
        label 'slave 1'
    }
    tools{
        maven "my-maven"
    }
    stages{
        stage("fetch code"){
            steps{
                git url: "https://github.com/akshu20791/DevOpsClassCodes.git" 
            }
        }
    stage("parallel execution"){
        parallel{
           stage("compile"){
               steps{
                   sh 'mvn compile'
                   echo 'SUCCESS'
                    }
                }
           stage("test"){
               steps{
                   sh 'mvn test'
                    }
               }
        }
    }
     stage("QA"){
       steps{
         sh 'mvn pmd:pmd'
         recordIssues(tools: [pmdParser()])
                    
             }
     }
     stage("package"){
        steps{
          sh 'mvn package'
            }
     }
   }
        
    
}
